#############################################################################
# Makefile for building: GoToCell
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  GoToCell.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I..\..\..\include -I..\..\..\include\QtWidgets -I..\..\..\include\QtGui -I..\..\..\include\QtANGLE -I..\..\..\include\QtCore -Idebug -I. -I..\..\..\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.0/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          =   main.cpp
QMAKE_TARGET  = GoToCell
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GoToCell.exe
DESTDIR_TARGET = debug\GoToCell.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gotocelldialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug GoToCell.pro

qmake_all: FORCE

dist:
	$(ZIP) GoToCell.zip $(SOURCES) $(DIST) GoToCell.pro ..\..\..\mkspecs\features\spec_pre.prf ..\..\..\mkspecs\qdevice.pri ..\..\..\mkspecs\features\device_config.prf ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\..\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\mkspecs\modules\qt_lib_declarative.pri ..\..\..\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\mkspecs\modules\qt_lib_designer.pri ..\..\..\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\mkspecs\modules\qt_lib_enginio.pri ..\..\..\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\mkspecs\modules\qt_lib_gui.pri ..\..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\mkspecs\modules\qt_lib_help.pri ..\..\..\mkspecs\modules\qt_lib_help_private.pri ..\..\..\mkspecs\modules\qt_lib_location.pri ..\..\..\mkspecs\modules\qt_lib_location_private.pri ..\..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\mkspecs\modules\qt_lib_network.pri ..\..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\..\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\..\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\mkspecs\modules\qt_lib_qml.pri ..\..\..\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\mkspecs\modules\qt_lib_quick.pri ..\..\..\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\mkspecs\modules\qt_lib_script.pri ..\..\..\mkspecs\modules\qt_lib_script_private.pri ..\..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\..\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\..\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\mkspecs\modules\qt_lib_sql.pri ..\..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\mkspecs\modules\qt_lib_svg.pri ..\..\..\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\..\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\mkspecs\modules\qt_lib_webkit.pri ..\..\..\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\..\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\..\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\mkspecs\modules\qt_lib_xml.pri ..\..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\mkspecs\win32-g++\qmake.conf ..\..\..\mkspecs\features\spec_post.prf ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\mkspecs\features\resolve_config.prf ..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\precompile_header.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\opengl.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\mkspecs\features\exceptions.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf GoToCell.pro C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gotocelldialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gotocelldialog.h
ui_gotocelldialog.h: gotocelldialog.ui
	C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\uic.exe gotocelldialog.ui -o ui_gotocelldialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ../../../include/QtWidgets/QApplication \
		../../../include/QtWidgets/qapplication.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../include/QtCore/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../../include/QtCore/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../include/QtCore/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../../include/QtCore/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../include/QtCore/qrefcount.h \
		../../../include/QtCore/qnamespace.h \
		../../../include/QtCore/qarraydata.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../include/QtCore/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../../include/QtCore/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../include/QtCore/qiterator.h \
		../../../include/QtCore/qbytearraylist.h \
		../../../include/QtCore/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../include/QtCore/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../include/QtCore/qisenum.h \
		../../../include/QtCore/qobject_impl.h \
		../../../include/QtCore/qeventloop.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../include/QtCore/qpoint.h \
		../../../include/QtCore/qsize.h \
		../../../include/QtGui/qcursor.h \
		../../../include/QtWidgets/qdesktopwidget.h \
		../../../include/QtWidgets/qwidget.h \
		../../../include/QtCore/qmargins.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../include/QtGui/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../include/QtGui/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../include/QtGui/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../include/QtCore/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../include/QtCore/qline.h \
		../../../include/QtGui/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../include/QtGui/qpixelformat.h \
		../../../include/QtGui/qpixmap.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../include/QtGui/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../include/QtWidgets/qsizepolicy.h \
		../../../include/QtGui/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../include/QtCore/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../include/QtCore/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../include/QtCore/qurl.h \
		../../../include/QtCore/qurlquery.h \
		../../../include/QtCore/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../../include/QtGui/qvector2d.h \
		../../../include/QtGui/qtouchdevice.h \
		../../../include/QtGui/qguiapplication.h \
		../../../include/QtGui/qinputmethod.h \
		../../../include/QtWidgets/QDialog \
		../../../include/QtWidgets/qdialog.h \
		ui_gotocelldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

